<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9052" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vmy-Xj-miz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--InTime-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskIt2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="35" sectionFooterHeight="35" translatesAutoresizingMaskIntoConstraints="NO" id="Yng-5N-VCr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="myCell" rowHeight="75" id="pPi-U4-sPH" customClass="TaskCell" customModule="TaskIt2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pPi-U4-sPH" id="3n5-uN-RJM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDM-4j-qFN">
                                                    <rect key="frame" x="23" y="37" width="73" height="24"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="4vf-bt-E8d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IR-He-03u">
                                                    <rect key="frame" x="23" y="13" width="454" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6j-86-4SL">
                                                    <rect key="frame" x="479" y="13" width="98" height="47"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="l0j-78-PKP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="L6j-86-4SL" firstAttribute="firstBaseline" secondItem="xDM-4j-qFN" secondAttribute="firstBaseline" id="49E-vT-Te6"/>
                                                <constraint firstItem="xDM-4j-qFN" firstAttribute="top" secondItem="4IR-He-03u" secondAttribute="bottom" constant="3" id="9af-Dd-NDX"/>
                                                <constraint firstItem="L6j-86-4SL" firstAttribute="leading" secondItem="4IR-He-03u" secondAttribute="trailing" constant="2" id="CnK-OP-Yaa"/>
                                                <constraint firstItem="4IR-He-03u" firstAttribute="top" secondItem="3n5-uN-RJM" secondAttribute="topMargin" constant="5" id="GyF-5B-4dx"/>
                                                <constraint firstItem="L6j-86-4SL" firstAttribute="trailing" secondItem="3n5-uN-RJM" secondAttribute="trailingMargin" constant="-15" id="Hof-gj-hMK"/>
                                                <constraint firstItem="4IR-He-03u" firstAttribute="leading" secondItem="xDM-4j-qFN" secondAttribute="leading" id="MhP-hF-6hm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xDM-4j-qFN" secondAttribute="bottom" constant="5" id="r1k-rI-hPj"/>
                                                <constraint firstItem="L6j-86-4SL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3n5-uN-RJM" secondAttribute="topMargin" constant="1" id="rGh-og-tvQ"/>
                                                <constraint firstItem="L6j-86-4SL" firstAttribute="centerY" secondItem="3n5-uN-RJM" secondAttribute="centerY" id="vMV-k3-4gJ"/>
                                                <constraint firstItem="4IR-He-03u" firstAttribute="leading" secondItem="3n5-uN-RJM" secondAttribute="leadingMargin" constant="15" id="vzC-tu-MBx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="dateLabel" destination="xDM-4j-qFN" id="pwt-xQ-lUU"/>
                                            <outlet property="descriptionLabel" destination="L6j-86-4SL" id="8UO-rG-1UF"/>
                                            <outlet property="taskLabel" destination="4IR-He-03u" id="Ud5-ti-kNB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="utN-12-SNS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sBA-r6-GUw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Yng-5N-VCr" secondAttribute="trailing" constant="-20" id="Agg-gM-aI8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yng-5N-VCr" secondAttribute="bottom" id="IKl-xa-Vg9"/>
                            <constraint firstItem="Yng-5N-VCr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="opy-I9-X7s"/>
                            <constraint firstItem="Yng-5N-VCr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vz2-sA-xQo"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="SetTime" id="4cM-ph-f8J">
                            <connections>
                                <action selector="barSetTimeTapped:" destination="BYZ-38-t0r" id="Zd1-L2-QDo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6xH-vJ-yIA"/>
                        <barButtonItem image="Load" id="9h3-Ta-gxj">
                            <connections>
                                <action selector="barLoadButtonTapped:" destination="BYZ-38-t0r" id="diy-Vc-w0D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="goO-EH-4DV"/>
                        <barButtonItem image="Save" id="kSk-K2-X1E">
                            <connections>
                                <action selector="barSaverButtonTapped:" destination="BYZ-38-t0r" id="d5c-zx-czx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="A33-1B-mdO"/>
                        <barButtonItem image="new" id="YYI-CM-Ljy">
                            <connections>
                                <action selector="barCleanButtonTapped:" destination="BYZ-38-t0r" id="Vs9-Wu-1qB"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="InTime" id="nun-5O-iYo">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="ovw-ye-hQH">
                            <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="Pnq-Ly-TbH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="100" title="Edit" id="nXk-af-LgZ">
                            <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editButtonTapped:" destination="BYZ-38-t0r" id="MI0-za-f1B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="nXk-af-LgZ" id="zDv-fE-dTa"/>
                        <outlet property="tableView" destination="Yng-5N-VCr" id="2fv-ip-FbW"/>
                        <segue destination="6OM-MW-Zpu" kind="show" identifier="showTaskDetail" id="2Nt-rq-WMb"/>
                        <segue destination="gWK-Ta-Tyh" kind="presentation" identifier="showTaskAdd" id="4KA-Lb-eg4"/>
                        <segue destination="97I-Bd-oxQ" kind="presentation" identifier="showSetTime" id="A8D-hq-kK8"/>
                        <segue destination="c4B-DI-4Zg" kind="presentation" identifier="showAddShed" id="kvn-Ex-cgH"/>
                        <segue destination="zEI-8r-cy7" kind="presentation" identifier="showSaveShed" id="gdG-eg-q86"/>
                        <segue destination="mKO-KJ-Srn" kind="presentation" identifier="showOpenShed" id="EgH-EA-mhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="351"/>
        </scene>
        <!--Properties View Controller-->
        <scene sceneID="3cZ-mt-3z6">
            <objects>
                <viewController id="97I-Bd-oxQ" customClass="PropertiesViewController" customModule="TaskIt2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8A-XG-0AW"/>
                        <viewControllerLayoutGuide type="bottom" id="TKL-Ft-XQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ivg-oL-O0L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Gr-yE-wNQ">
                                <rect key="frame" x="35" y="78" width="530" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="From start"/>
                                    <segment title="From finish"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dNy-LW-rxJ">
                                <rect key="frame" x="35" y="121" width="530" height="216"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="230" id="BNH-LT-zYJ"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="468184905.22149402">
                                    <!--2015-11-02 19:21:45 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1L7-ti-Jc8">
                                <rect key="frame" x="35" y="352" width="530" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="o63-lS-68B"/>
                                </constraints>
                                <state key="normal" title="Set current time">
                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setCurrentTimeTapped:" destination="97I-Bd-oxQ" eventType="touchUpInside" id="FNF-Hs-kvZ"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="KOX-M5-R2F">
                                <rect key="frame" x="0.0" y="19" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Set time" id="CZR-Ei-9l6">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="K2T-dL-Wks">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XEn-4M-S9e">
                                                <rect key="frame" x="20" y="7" width="57" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LNl-aC-Hqa"/>
                                                    <constraint firstAttribute="width" constant="57" id="wpE-hu-ax6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelTapped:" destination="97I-Bd-oxQ" eventType="touchUpInside" id="NiJ-2Q-ZKQ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Z5U-J3-l9F">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6WE-ZO-aFq">
                                                <rect key="frame" x="534" y="7" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="jNm-nQ-X0Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneTapped:" destination="97I-Bd-oxQ" eventType="touchUpInside" id="2KG-w3-men"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KOX-M5-R2F" secondAttribute="trailing" id="AR0-f6-aHU"/>
                            <constraint firstItem="1L7-ti-Jc8" firstAttribute="top" secondItem="dNy-LW-rxJ" secondAttribute="bottom" constant="15" id="BEn-QZ-Sr3"/>
                            <constraint firstItem="KOX-M5-R2F" firstAttribute="leading" secondItem="Ivg-oL-O0L" secondAttribute="leading" id="DqD-0K-3Ke"/>
                            <constraint firstItem="dNy-LW-rxJ" firstAttribute="leading" secondItem="5Gr-yE-wNQ" secondAttribute="leading" id="Hfo-py-aZy"/>
                            <constraint firstItem="TKL-Ft-XQC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1L7-ti-Jc8" secondAttribute="bottom" constant="10" id="OVt-GM-9Dt"/>
                            <constraint firstItem="dNy-LW-rxJ" firstAttribute="top" secondItem="5Gr-yE-wNQ" secondAttribute="bottom" constant="15" id="PAz-ri-k5q"/>
                            <constraint firstItem="5Gr-yE-wNQ" firstAttribute="centerX" secondItem="KOX-M5-R2F" secondAttribute="centerX" id="U8e-1a-9Hn"/>
                            <constraint firstItem="dNy-LW-rxJ" firstAttribute="trailing" secondItem="1L7-ti-Jc8" secondAttribute="trailing" id="eZP-RZ-6eR"/>
                            <constraint firstItem="5Gr-yE-wNQ" firstAttribute="trailing" secondItem="dNy-LW-rxJ" secondAttribute="trailing" id="h8S-lp-8vS"/>
                            <constraint firstItem="dNy-LW-rxJ" firstAttribute="leading" secondItem="1L7-ti-Jc8" secondAttribute="leading" id="owj-Lz-7JZ"/>
                            <constraint firstItem="KOX-M5-R2F" firstAttribute="top" secondItem="Y8A-XG-0AW" secondAttribute="bottom" constant="-1" id="pRe-AB-T7Z"/>
                            <constraint firstItem="5Gr-yE-wNQ" firstAttribute="leading" secondItem="Ivg-oL-O0L" secondAttribute="leadingMargin" constant="15" id="rO2-hy-jth"/>
                            <constraint firstItem="5Gr-yE-wNQ" firstAttribute="top" secondItem="KOX-M5-R2F" secondAttribute="bottom" constant="15" id="yAQ-Gg-e9M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dueDate" destination="dNy-LW-rxJ" id="hua-5I-NrX"/>
                        <outlet property="segmentControl" destination="5Gr-yE-wNQ" id="inY-Af-P8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyl-kZ-XGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="1184"/>
        </scene>
        <!--Add Shed View Controller-->
        <scene sceneID="LBe-PO-7gE">
            <objects>
                <viewController id="c4B-DI-4Zg" customClass="AddShedViewController" customModule="TaskIt2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DzN-qu-ITG"/>
                        <viewControllerLayoutGuide type="bottom" id="Mod-nr-JqF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HaV-4a-UjH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4Y-fA-YCN">
                                <rect key="frame" x="0.0" y="19" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="4cW-7g-k7p">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="kBs-Q7-dmx">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JF0-A5-dBs">
                                                <rect key="frame" x="20" y="7" width="57" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelTapped:" destination="c4B-DI-4Zg" eventType="touchUpInside" id="O3O-6j-BDb"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="gl9-5o-v10">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hod-sE-P8R">
                                                <rect key="frame" x="485" y="6" width="95" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Add shedule">
                                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneTapped:" destination="c4B-DI-4Zg" eventType="touchUpInside" id="b83-1z-W4t"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name of shedule" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9y-ZJ-IHP">
                                <rect key="frame" x="35" y="87" width="531" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeTextSchedule:" destination="c4B-DI-4Zg" eventType="editingChanged" id="cQl-zd-j7m"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W9y-ZJ-IHP" firstAttribute="centerX" secondItem="E4Y-fA-YCN" secondAttribute="centerX" id="DNI-Wo-Ihb"/>
                            <constraint firstItem="E4Y-fA-YCN" firstAttribute="leading" secondItem="HaV-4a-UjH" secondAttribute="leading" id="PaH-CY-Max"/>
                            <constraint firstItem="W9y-ZJ-IHP" firstAttribute="top" secondItem="E4Y-fA-YCN" secondAttribute="bottom" constant="24" id="cSP-X0-XhT"/>
                            <constraint firstItem="W9y-ZJ-IHP" firstAttribute="leading" secondItem="HaV-4a-UjH" secondAttribute="leadingMargin" constant="15" id="jey-2K-2Ef"/>
                            <constraint firstItem="E4Y-fA-YCN" firstAttribute="top" secondItem="DzN-qu-ITG" secondAttribute="bottom" constant="-1" id="sWw-69-Etq"/>
                            <constraint firstAttribute="trailing" secondItem="E4Y-fA-YCN" secondAttribute="trailing" id="zYu-OZ-3Gy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addScheduleButton" destination="Hod-sE-P8R" id="pTp-lu-oRw"/>
                        <outlet property="nameShed" destination="W9y-ZJ-IHP" id="UNh-pv-3Xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24x-oc-UzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="1184"/>
        </scene>
        <!--Save Shed View Controller-->
        <scene sceneID="UgX-UA-Ueg">
            <objects>
                <viewController id="zEI-8r-cy7" customClass="SaveShedViewController" customModule="TaskIt2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4OA-uR-XmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0ib-Zq-yeq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKe-f9-mJL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2x-i2-Ndi">
                                <rect key="frame" x="35" y="79" width="531" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YZf-cn-oLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyO-Rh-aaS">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Fc-ZH-UdG"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Save as.." id="Kls-LQ-rI9">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="U5Y-Nu-Gg9">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1rO-JH-sah">
                                                <rect key="frame" x="20" y="7" width="59" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="zEI-8r-cy7" eventType="touchUpInside" id="mo3-RU-ITd"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="gYT-BA-XcP">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MEu-vj-iBd">
                                                <rect key="frame" x="534" y="7" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButtonTapped:" destination="zEI-8r-cy7" eventType="touchUpInside" id="j2B-am-KDi"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYn-9D-Fz3">
                                <rect key="frame" x="35" y="115" width="531" height="216"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="zEI-8r-cy7" id="wTg-AJ-EFc"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P2x-i2-Ndi" firstAttribute="leading" secondItem="LKe-f9-mJL" secondAttribute="leadingMargin" constant="15" id="6Ek-2n-vxk"/>
                            <constraint firstItem="P2x-i2-Ndi" firstAttribute="top" secondItem="PyO-Rh-aaS" secondAttribute="bottom" constant="15" id="AGz-rU-WYP"/>
                            <constraint firstItem="PyO-Rh-aaS" firstAttribute="leading" secondItem="LKe-f9-mJL" secondAttribute="leading" id="AeV-KZ-7Ac"/>
                            <constraint firstAttribute="trailing" secondItem="PyO-Rh-aaS" secondAttribute="trailing" id="JpK-Nr-cUn"/>
                            <constraint firstItem="PyO-Rh-aaS" firstAttribute="top" secondItem="4OA-uR-XmZ" secondAttribute="bottom" id="NRw-1l-rC9"/>
                            <constraint firstItem="P2x-i2-Ndi" firstAttribute="trailing" secondItem="aYn-9D-Fz3" secondAttribute="trailing" id="R2D-jK-e6C"/>
                            <constraint firstItem="aYn-9D-Fz3" firstAttribute="leading" secondItem="P2x-i2-Ndi" secondAttribute="leading" id="icq-dK-gow"/>
                            <constraint firstItem="PyO-Rh-aaS" firstAttribute="centerX" secondItem="P2x-i2-Ndi" secondAttribute="centerX" id="r1d-t1-hEq"/>
                            <constraint firstItem="0ib-Zq-yeq" firstAttribute="top" relation="lessThanOrEqual" secondItem="aYn-9D-Fz3" secondAttribute="bottom" constant="340" id="sdv-Ja-yWN"/>
                            <constraint firstItem="aYn-9D-Fz3" firstAttribute="top" secondItem="P2x-i2-Ndi" secondAttribute="bottom" constant="15" id="vrg-35-XL8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="MEu-vj-iBd" id="Neq-gP-9E5"/>
                        <outlet property="pickerView" destination="aYn-9D-Fz3" id="9kV-MS-Zuv"/>
                        <outlet property="schedudeTextLabel" destination="P2x-i2-Ndi" id="5w6-cK-NYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzf-SV-v7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="1184"/>
        </scene>
        <!--Open Shed View Controller-->
        <scene sceneID="7gd-c3-Hbk">
            <objects>
                <viewController id="mKO-KJ-Srn" customClass="OpenShedViewController" customModule="TaskIt2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcF-LL-2Kn"/>
                        <viewControllerLayoutGuide type="bottom" id="bbQ-97-JqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GtH-wB-XHf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiM-Zi-vWe">
                                <rect key="frame" x="0.0" y="78" width="600" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oS5-bO-YKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzM-no-D7l">
                                <rect key="frame" x="0.0" y="19" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6RK-lD-5xZ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Load" id="3k2-Xh-i1K">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="6AE-ag-J18">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EMc-8e-L9e">
                                                <rect key="frame" x="20" y="7" width="57" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="ACS-QK-nY9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ACS-QK-nY9"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="mKO-KJ-Srn" eventType="touchUpInside" id="ruY-Uj-WVP"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="eRR-Zu-C8L">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fuu-bV-f4W">
                                                <rect key="frame" x="534" y="7" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="qfj-mF-Jll"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButtonTapped:" destination="mKO-KJ-Srn" eventType="touchUpInside" id="WCn-7K-o5H"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APz-ex-1da">
                                <rect key="frame" x="35" y="114" width="530" height="216"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="mKO-KJ-Srn" id="GR9-uw-HUL"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="APz-ex-1da" firstAttribute="leading" secondItem="GtH-wB-XHf" secondAttribute="leadingMargin" constant="15" id="7iD-AS-J1G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="APz-ex-1da" secondAttribute="trailing" constant="15" id="FCd-C3-cdr"/>
                            <constraint firstItem="yiM-Zi-vWe" firstAttribute="leading" secondItem="rzM-no-D7l" secondAttribute="leading" id="IGF-ri-yO4"/>
                            <constraint firstItem="rzM-no-D7l" firstAttribute="trailing" secondItem="yiM-Zi-vWe" secondAttribute="trailing" id="dzd-eD-xTa"/>
                            <constraint firstAttribute="trailing" secondItem="yiM-Zi-vWe" secondAttribute="trailing" id="gRU-KH-hgr"/>
                            <constraint firstItem="rzM-no-D7l" firstAttribute="top" secondItem="qcF-LL-2Kn" secondAttribute="bottom" constant="-1" id="j14-Mf-eKj"/>
                            <constraint firstItem="yiM-Zi-vWe" firstAttribute="top" secondItem="rzM-no-D7l" secondAttribute="bottom" constant="15" id="k88-Qa-X5I"/>
                            <constraint firstItem="bbQ-97-JqU" firstAttribute="top" relation="lessThanOrEqual" secondItem="APz-ex-1da" secondAttribute="bottom" constant="340" id="oWn-zP-CIr"/>
                            <constraint firstItem="yiM-Zi-vWe" firstAttribute="leading" secondItem="GtH-wB-XHf" secondAttribute="leading" id="v8q-cX-vI9"/>
                            <constraint firstItem="APz-ex-1da" firstAttribute="top" secondItem="yiM-Zi-vWe" secondAttribute="bottom" constant="15" id="zek-By-7HL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V7m-HJ-OUJ"/>
                    <connections>
                        <outlet property="doneButton" destination="Fuu-bV-f4W" id="mGY-ur-olY"/>
                        <outlet property="pickerView" destination="APz-ex-1da" id="WU8-Gl-iv6"/>
                        <outlet property="sheduleLabelText" destination="yiM-Zi-vWe" id="Mk7-Km-2oF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6f-gN-PpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="1184"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="5ir-sP-qOn">
            <objects>
                <viewController id="gWK-Ta-Tyh" customClass="AddTaskViewController" customModule="TaskIt2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aiM-jN-bj9"/>
                        <viewControllerLayoutGuide type="bottom" id="ukZ-Io-GtT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hn-Fd-Kjk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCg-Cd-WXg">
                                <rect key="frame" x="32" y="74" width="41" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VvQ-6Z-JR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0c-Ke-w9V">
                                <rect key="frame" x="32" y="146" width="41" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="04e-mk-XWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iU2-do-iU6">
                                <rect key="frame" x="35" y="103" width="530" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QuS-Wb-6m0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="taskChanged:" destination="gWK-Ta-Tyh" eventType="editingChanged" id="7sv-46-ocM"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zIC-KJ-S1D">
                                <rect key="frame" x="35" y="175" width="530" height="130"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="130" id="p6G-9X-1pC"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="469648286.800484">
                                    <!--2015-11-19 17:51:26 +0000-->
                                </date>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APD-CK-YNC">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hIN-N9-lQa"/>
                                </constraints>
                                <items>
                                    <navigationItem id="BAE-I8-JNB">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="u3Y-13-bU6">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qmk-gg-o4G">
                                                <rect key="frame" x="20" y="7" width="56" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="gWK-Ta-Tyh" eventType="touchUpInside" id="tPS-QU-c0m"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="re8-vt-NmD">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6lp-Ty-6IA">
                                                <rect key="frame" x="512" y="6" width="68" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Add item">
                                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addTaskButtonTapped:" destination="gWK-Ta-Tyh" eventType="touchUpInside" id="WHM-mD-UEj"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zIC-KJ-S1D" firstAttribute="leading" secondItem="o0c-Ke-w9V" secondAttribute="leading" constant="3" id="6H8-zu-gpi"/>
                            <constraint firstItem="zIC-KJ-S1D" firstAttribute="top" secondItem="o0c-Ke-w9V" secondAttribute="bottom" constant="8" symbolic="YES" id="H9r-zP-EjC"/>
                            <constraint firstItem="iU2-do-iU6" firstAttribute="top" secondItem="OCg-Cd-WXg" secondAttribute="bottom" constant="8" symbolic="YES" id="Jjk-Be-DZR"/>
                            <constraint firstItem="iU2-do-iU6" firstAttribute="leading" secondItem="o0c-Ke-w9V" secondAttribute="leading" constant="3" id="OFK-aH-CDb"/>
                            <constraint firstItem="OCg-Cd-WXg" firstAttribute="top" secondItem="APD-CK-YNC" secondAttribute="bottom" constant="10" id="Pb9-xj-ZE4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iU2-do-iU6" secondAttribute="trailing" constant="15" id="Qws-V0-vgO"/>
                            <constraint firstItem="ukZ-Io-GtT" firstAttribute="top" relation="lessThanOrEqual" secondItem="zIC-KJ-S1D" secondAttribute="bottom" constant="295" id="Vba-Rt-nOc"/>
                            <constraint firstItem="OCg-Cd-WXg" firstAttribute="leading" secondItem="6hn-Fd-Kjk" secondAttribute="leadingMargin" constant="12" id="XRP-II-T6E"/>
                            <constraint firstItem="APD-CK-YNC" firstAttribute="leading" secondItem="6hn-Fd-Kjk" secondAttribute="leading" id="dG9-lV-eIB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zIC-KJ-S1D" secondAttribute="trailing" constant="15" id="dtT-lv-yiI"/>
                            <constraint firstItem="o0c-Ke-w9V" firstAttribute="top" secondItem="iU2-do-iU6" secondAttribute="bottom" constant="13" id="gQC-J7-BNf"/>
                            <constraint firstItem="iU2-do-iU6" firstAttribute="leading" secondItem="OCg-Cd-WXg" secondAttribute="leading" constant="3" id="mRJ-gq-QZW"/>
                            <constraint firstItem="APD-CK-YNC" firstAttribute="top" secondItem="aiM-jN-bj9" secondAttribute="bottom" id="vSe-Tp-3gL"/>
                            <constraint firstAttribute="trailing" secondItem="APD-CK-YNC" secondAttribute="trailing" id="wCf-p0-DSx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="re8-vt-NmD" id="t3n-o7-y2j"/>
                        <outlet property="addButtonButton" destination="6lp-Ty-6IA" id="KgO-fm-FFS"/>
                        <outlet property="dueDatePicker" destination="zIC-KJ-S1D" id="JuW-Ay-qhx"/>
                        <outlet property="taskTextField" destination="iU2-do-iU6" id="uue-E4-7yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8s-i6-aUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="548"/>
        </scene>
        <!--Detail-->
        <scene sceneID="MDJ-Hm-Bks">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="6OM-MW-Zpu" customClass="TaskDetailViewController" customModule="TaskIt2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBd-1w-tA5"/>
                        <viewControllerLayoutGuide type="bottom" id="i8A-Tx-Hpc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bh-aN-Qve">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aIe-KS-qBg">
                                <rect key="frame" x="35" y="58" width="531" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="467059807.08345997">
                                    <!--2015-10-20 18:50:07 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2n6-XT-Gzv">
                                <rect key="frame" x="35" y="20" width="531" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wm7-nn-nWQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged:" destination="6OM-MW-Zpu" eventType="editingChanged" id="C81-jj-hKE"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2n6-XT-Gzv" firstAttribute="leading" secondItem="7bh-aN-Qve" secondAttribute="leadingMargin" constant="15" id="B9T-CL-aiD"/>
                            <constraint firstItem="2n6-XT-Gzv" firstAttribute="centerX" secondItem="7bh-aN-Qve" secondAttribute="centerX" id="DJh-c5-4on"/>
                            <constraint firstItem="2n6-XT-Gzv" firstAttribute="leading" secondItem="aIe-KS-qBg" secondAttribute="leading" id="GSd-L4-cSW"/>
                            <constraint firstItem="i8A-Tx-Hpc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aIe-KS-qBg" secondAttribute="bottom" constant="10" id="JV3-lf-6Rm"/>
                            <constraint firstItem="2n6-XT-Gzv" firstAttribute="top" secondItem="7bh-aN-Qve" secondAttribute="top" constant="20" symbolic="YES" id="W3u-Ml-Kp3"/>
                            <constraint firstItem="aIe-KS-qBg" firstAttribute="top" secondItem="2n6-XT-Gzv" secondAttribute="bottom" constant="8" symbolic="YES" id="nY7-kK-Kw2"/>
                            <constraint firstItem="aIe-KS-qBg" firstAttribute="trailing" secondItem="2n6-XT-Gzv" secondAttribute="trailing" id="wby-eF-MMc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="1b7-lv-l8l">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Gkn-BF-IQE">
                            <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="6OM-MW-Zpu" id="aXh-Nw-xM5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qT4-mp-Pco">
                            <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneBarButtonItemTapped:" destination="6OM-MW-Zpu" id="rUN-W5-bBO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="qT4-mp-Pco" id="Adl-sm-vPI"/>
                        <outlet property="dueDatePicker" destination="aIe-KS-qBg" id="hV6-TM-OaY"/>
                        <outlet property="taskTexField" destination="2n6-XT-Gzv" id="crP-Jd-134"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hd-CK-tzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="-94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wzH-1Q-qQG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Vmy-Xj-miz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="DwB-Ui-d7t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" contentMode="scaleToFill" translucent="NO" id="pf5-9K-uNh">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P6g-U3-Ltr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Juv-U6-YOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="Load" width="22" height="22"/>
        <image name="Save" width="22" height="22"/>
        <image name="SetTime" width="22" height="22"/>
        <image name="new" width="22" height="22"/>
    </resources>
</document>
